<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.MainActivity">

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messageListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/messageInputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>